import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner t1 = new Scanner(System.in); //добавляем в программу сканер с консоли
        int a = t1.nextInt(); // определяем тип переменной, которая будет введена в консоль
        int sum = 0; //вводим переменную суммы чисел, равную вначале 0
        int del = 0; //вводим переменную деления остатка чисел, равную 0

        while (a != 0) { //вводим цикл, который выполняется до условия, пока а не равен 0
            del = a % 10; //переменная деления получает последнюю цифру от числа путем его деления на 10
            sum = sum + del; //переменная суммы складывает сумму цифр путем сложения остатков от деления на 10
            a = a / 10; // получив остаток от деления, переводим цикл на шаг вперед путем деления
                          // исходного числа на 10 нацело.
        }
        System.out.println ("sum of numbers is equal to " + Math.abs(sum)); //выводим на консоль результат сложения цифр
    }
}
