//Lesson 4 Task 5

import java.util.Scanner; //Включение библиотеки ввода с консоли

public class Main {
      public static void main(String[] args) {
      
      Scanner sc = new Scanner (System.in); //добавление сканера
      System.out.println("Напишите число от 0 до 10"); //вывод сообщения о вводе числа
      
      int a = sc.nextInt (); //ввод переменной, которая будет написана в консоли
      
      if (a < 0) { //наличие условия, проверяющего отрицательное ли число
        System.out.println ("Некорректное число! Введите правильное"); //вывод соответствующего сообщения
      }
      else { //в случае неотрицательного числа переход к циклу
      
      while ((a > 0) && (a <= 10) && (a != 1)) { //условие, если число больше 0, не более 10 и не равное 1
        System.out.println ("Не угадал!"); //вывод сообщения "Не угадал!"
        break; //прерывание цикла, потому что возможен бесконечный цикл
      }
      while (a == 1) { //условие, если число равное 1, то вывод сообщения "Угадал!"
        System.out.println ("Угадал!"); //вывод сообщения "Угадал!"
        break; //прерывание цикла
      }
      
      
      /*if (a != 1) {
        System.out.print ("Не угадал!");
      }
      
      if (a == 1) {
        System.out.println ("Угадал!");
      }*/
      
  }
}
}